PORT = 4000
MONGO_URI=mongodb+srv://danielsandoval:daniel17@cluster0.smzqd.mongodb.net/promociones?retryWrites=true&w=majority&tls=true&appName=Cluster0
CODE_SECRET_DATA =c/hTg/565*o22Poodr*BS-fYuuh&+Drsr